{
    "NAME":"OffShoreLaunchSite",
    "URL":"https://raw.githubusercontent.com/munktron239/refs/heads/main/Versioning/OffShoreLaunchSite.version",
    "DOWNLOAD":"https://spacedock.info/mod/3863/OffShore%20Launch%20Site",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":0

    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
